:global {
  .ant-picker {
    width: 280px;
    padding: 0;
    border-radius: 6px;
  }
  .ant-picker-input input {
    padding: 8px;
    line-height: 20px;
    height: auto;
  }
  .ant-picker-suffix {
    padding-right: 10px;
  }
}
